<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>L3TV Remote Prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<div id="outerWrapper">

			<div class="row rowOne">

					<div class="innerRowThird">
					
						<img src="img/power_button_bar.png" alt="Power button icon">	
					
					</div>
				
					<div class="innerRowThird">
						<img src="img/L3TV_Icon.png" alt="L3TV icon">				
					</div>			
				
					<div class="innerRowThird">
					
						<img src="img/microphone-white-2.png" alt="Microphone icon">
					
					</div>


			</div>
			
			<!-- end rowOne -->
			

			
			<div class="row rowTwo">

					<div class="innerRowFifth">
						<img src="img/replay_icon_2.png" alt="Replay button">					
					</div>

					<div class="innerRowFifth">
						<img src="img/video_left_ff_arrow_icon.png" alt="Rewind button">	
					</div>
				
					<div class="innerRowFifth buttonClick">
						<img src="img/video_right_play_arrow_icon.png" alt="Video play button">					
				
					</div>
					
					<div class="innerRowFifth">
						<img src="img/video_right_ff_arrow_icon.png" alt="Fast forward button">	
					</div>
					
					<div class="innerRowFifth">
						<img src="img/skip_icon.png" alt="Skip button">	
					</div>

			</div>
			<!-- end rowTwo -->
			
			

			<div class="row rowThree">
			

					<div class="innerRowThird buttonClick">
						<img src="img/menu_icon.png" alt="Menu Hamburger icon">
					</div>
				
					<div class="innerRowThird buttonClick">
						<img src="img/record_button.png" alt="Record button">				
					</div>			
				
					<div class="innerRowThird buttonClick">
						<img src="img/live_button.png" alt="Live Guide button icon">					
				
					</div>

			</div>
			
			<!-- end rowThree -->
			
			
			<div class="row rowFour">

					<div class="innerRowFifth backgroundBlue">
						<img src="img/video_up_arrow_icon.png" alt="Video play button">	
					</div>
				
					<div class="innerRowFifth">
										
					</div>

					<div class="innerRowFifth backgroundGreen">
						<img src="img/video_up_arrow_icon.png" alt="Video play button">					
				
					</div>
					
					<div class="innerRowFifth">

					</div>
					
					<div class="innerRowFifth backgroundRed">
						<img src="img/video_up_arrow_icon.png" alt="Video play button">	
					</div>

			</div>
			<!-- end rowTwo -->


			
			
			<div class="row rowFive">

					<div class="innerRowFifth">
						<h2> CH </h2>
					</div>
				
					<div class="innerRowFifth backgroundGreen">
						<img src="img/video_left_arrow_icon.png" alt="Video play button">	
					</div>

					<div class="innerRowFifth backgroundWhite">
						<img src="img/select_button.png" alt="Select button">					
				
					</div>
					
					<div class="innerRowFifth backgroundGreen">
						<img src="img/video_right_arrow_icon.png" alt="Video play button">	
					</div>
					
					<div class="innerRowFifth backgroundWhite">
						<img src="img/mute_icon_white.png" alt="Video play button">	
					</div>


			</div>
			
			<div class="row rowSix">

					<div class="innerRowFifth backgroundBlue">
						<img src="img/video_down_arrow_icon.png" alt="Video play button">	
					</div>
				
					<div class="innerRowFifth">
										
					</div>

					<div class="innerRowFifth backgroundGreen">
						<img src="img/video_down_arrow_icon.png" alt="Video play button">					
				
					</div>
					
					<div class="innerRowFifth">

					</div>
					
					<div class="innerRowFifth backgroundRed">
						<img src="img/video_down_arrow_icon.png" alt="Video play button">	
					</div>

			</div>
			<!-- end rowSix -->			
			
			
			<div class="row rowSeven">
			

					<div class="innerRowThird">
						<img src="img/exit_button.png" alt="Microphone icon">
					</div>
				
					<div class="innerRowThird">
						<img src="img/back_button.png" alt="L3TV icon">				
					</div>			
				
					<div class="innerRowThird">
						<img src="img/info_button.png" alt="Power button icon">					
				
					</div>

			</div>
			
			<!-- end rowSeven -->
			
			
			
			<div class="row rowEight">
			

					<div class="innerRowThird">
						<img src="img/number_one_button.png" alt="Number One Button">
					</div>
				
					<div class="innerRowThird">
						<img src="img/number_two_button.png" alt="Number two button">				
					</div>			
				
					<div class="innerRowThird">
						<img src="img/number_three_button.png" alt="Number three button">					
				
					</div>

			</div>
			
			<!-- end rowEight -->
			
			
			<div class="row rowNine">
			
					<div class="innerRowThird">
						<img src="img/number_four_button.png" alt="Number Four Button">
					</div>
				
					<div class="innerRowThird">
						<img src="img/number_five_button.png" alt="Number Five button">				
					</div>			
				
					<div class="innerRowThird">
						<img src="img/number_six_button.png" alt="Number Six button">					
				
					</div>

			</div>
			
			<!-- end rowNine -->
			
			
			
			<div class="row rowTen">
			
					<div class="innerRowThird">
						<img src="img/number_seven_button.png" alt="Number Seven Button">
					</div>
				
					<div class="innerRowThird">
						<img src="img/number_eight_button.png" alt="Number Eight button">				
					</div>			
				
					<div class="innerRowThird">
						<img src="img/number_nine_button.png" alt="Number Nine button">					
				
					</div>

			</div>
			
			<!-- end rowTen -->
			
			
			<div class="row rowEleven">
			
					<div class="innerRowThird">
						<img src="img/favorite_button.png" alt="Favorite Button">
					</div>
				
					<div class="innerRowThird">
						<img src="img/number_zero_button.png" alt="Number Zero button">				
					</div>			
				
					<div class="innerRowThird">
						<img src="img/bookmark_button.png" alt="Bookmark button">					
				
					</div>
				
			</div>
			
			<!-- end rowEleven -->
			

		</div>
		<!-- end outerWrapper-->




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
